<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>HelloWorklight</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/main.css" rel="stylesheet">
    		<!-- <script>window.$ = window.jQuery = WLJQ;</script> -->
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "HelloWorklight",
   "APP_ID": "HelloWorklight",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "1420749232",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.00.20131219-1900",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/HelloWorklight\/android\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="js/jquery-1.11.0.min.js"></script>
    </head>
    <body id="content">
    		<!--application UI goes here-->
        <p>Hello Worklight</p>
        <button id="button1" name="Click ME" onclick="getCourseData()">CLick ME</button>
        <div id="udemyTitleData"></div>
        <script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    		<script type="text/javascript">
    			function getCourseData()
    			{
						if(!window.jQuery)
						{
						   alert('no jquery');
						}
	     				$.ajax({
	    			url: "https://www.udemy.com/api-1.1/courses/33", 
	    			type: "GET",
	    			success: function(data){
	    				$("#udemyTitleData").innerHTML = ''+data;
	    			},
	    			error: function (request, status, error) {
     							   alert(status);
    								}
					});
	    			//alert('here'); 
    			}
    			/* $( document ).ready(
    			document.getElementById("udemyTitleData").innerHTML="<p>Whatever</p>"; */
    			/* $("udemyTitleData").html("<h1>Loading...</h1>"); */
/* 	    			 */
    		</script>
    </body>
</html>
