wlServerProtocol = http
wlServerHost = 10.0.0.3
wlServerPort = 10080
wlServerContext = /HelloWorklightProject/
wlAppId = HelloWorklight
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1299838
wlUid=CiJS2n3ZA7+TAJEPWlqdAw==
wlPlatformVersion=6.1.0.01.20140311-2356
wlMainFilePath=HelloWorklight.html